function checkCashRegister (price, cash, cid) {
    let change = cash - price;
    return {status: checkStatus(change, cid)
           ,change: getChange  (change, cid) }
}

function getChange(change, cid) {

}

getChange(5, cid)

checkCashRegister(19.5, 20,
    [["PENNY", 1.01], 
     ["NICKEL", 2.05],
     ["DIME", 3.1],
     ["QUARTER", 4.25],
     ["ONE", 90],
     ["FIVE", 55],
     ["TEN", 20],
     ["TWENTY", 60],
     ["ONE HUNDRED", 100]
    ])
//return {status: "OPEN", change: [["QUARTER", 0.5]]}

checkCashRegister(19.5, 20,
    [["PENNY", 0.01], 
     ["NICKEL", 0], 
     ["DIME", 0], 
     ["QUARTER", 0], 
     ["ONE", 0], 
     ["FIVE", 0], 
     ["TEN", 0], 
     ["TWENTY", 0], 
     ["ONE HUNDRED", 0]])
//return {status: "INSUFFICIENT_FUNDS", change: []}